# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A tool that indexes value usages from cmt files"
description:
  "ocaml-index should integrate with the build system to index a codebase."
maintainer: ["ulysse@tarides.com"]
authors: ["ulysse@tarides.com"]
homepage: "https://github.com/voodoos/ocaml-index"
bug-reports: "https://github.com/voodoos/ocaml-index/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "5.2"}
  "merlin-lib" {>= "5.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
